{
	"main": "dist/_worker.js/index.js",
	"name": "lsc-marketing-site",
	"routes": [
		{
			"pattern": "lagunastudiocode.com",
			"custom_domain": true
		}
	],
  "compatibility_date": "2025-11-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			// Configure destinations in the Cloudflare dashboard when routing logs
			"destinations": []
		}
	}
}